webProject/bin/Debug/net8.0/webProject.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "webProject/1.0.0": {
        "dependencies": {
          "FluentValidation": "11.7.1",
          "Microsoft.IdentityModel.Tokens": "6.21.0",
          "Npgsql": "9.0.1"
        },
        "runtime": {
          "webProject.dll": {}
        }
      },
      "FluentValidation/11.7.1": {
        "runtime": {
          "lib/net7.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.7.1.0"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.21.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.21.0.0",
            "fileVersion": "6.21.0.30701"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.21.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.21.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.21.0.0",
            "fileVersion": "6.21.0.30701"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.21.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.21.0",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.21.0.0",
            "fileVersion": "6.21.0.30701"
          }
        }
      },
      "Npgsql/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.1.0"
          }
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {}
    }
  },
  "libraries": {
    "webProject/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w9Al4gls6iVGFbTd/NPOPlwzqDTghH+ntL4c4FYUatc+LeybpIwhYArLykZJP/VjF2n3ihj3ws+1yd7KR5lQlg==",
      "path": "fluentvalidation/11.7.1",
      "hashPath": "fluentvalidation.11.7.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nroMDjS7hNBPtkZqVBbSiQaQjWRDxITI8Y7XnDs97rqG3EbzVTNLZQf7bIeUJcaHOV8bca47s1Uxq94+2oGdxA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XeE6LQtD719Qs2IG7HDi1TSw9LIkDbJ33xFiOBoHbApVw/8GpIBCbW+t7RwOjErUDyXZvjhZliwRkkLb8Z1uzg==",
      "path": "microsoft.identitymodel.abstractions/6.21.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.21.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tuEhHIQwvBEhMf8I50hy8FHmRSUkffDFP5EdLsSDV4qRcl2wvOPkQxYqEzWkh+ytW6sbdJGEXElGhmhDfAxAKg==",
      "path": "microsoft.identitymodel.logging/6.21.0",
      "hashPath": "microsoft.identitymodel.logging.6.21.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AAEHZvZyb597a+QJSmtxH3n2P1nIJGpZ4Q89GTenknRx6T6zyfzf592yW/jA5e8EHN4tNMjjXHQaYWEq5+L05w==",
      "path": "microsoft.identitymodel.tokens/6.21.0",
      "hashPath": "microsoft.identitymodel.tokens.6.21.0.nupkg.sha512"
    },
    "Npgsql/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aZrXuBUUjRnvjoS4Lq0ZPYe3pnzAfK7TroGNGVpo4FCMBW1ypD/XfTTYjXpeRI8xcX5Otiv535Dy2jQWi98oeA==",
      "path": "npgsql/9.0.1",
      "hashPath": "npgsql.9.0.1.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    }
  }
}

webProject/bin/Debug/net8.0/webProject.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "webProject/1.0.0": {
        "dependencies": {
          "FluentValidation": "11.7.1",
          "Microsoft.IdentityModel.JsonWebTokens": "6.21.0",
          "Microsoft.IdentityModel.Tokens": "6.21.0",
          "Npgsql": "9.0.1",
          "System.IdentityModel.Tokens.Jwt": "6.21.0"
        },
        "runtime": {
          "webProject.dll": {}
        }
      },
      "FluentValidation/11.7.1": {
        "runtime": {
          "lib/net7.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.7.1.0"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.21.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.21.0.0",
            "fileVersion": "6.21.0.30701"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/6.21.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.21.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.21.0.0",
            "fileVersion": "6.21.0.30701"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.21.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.21.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.21.0.0",
            "fileVersion": "6.21.0.30701"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.21.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.21.0",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.21.0.0",
            "fileVersion": "6.21.0.30701"
          }
        }
      },
      "Npgsql/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.1.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.21.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.21.0",
          "Microsoft.IdentityModel.Tokens": "6.21.0"
        },
        "runtime": {
          "lib/net6.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.21.0.0",
            "fileVersion": "6.21.0.30701"
          }
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {}
    }
  },
  "libraries": {
    "webProject/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w9Al4gls6iVGFbTd/NPOPlwzqDTghH+ntL4c4FYUatc+LeybpIwhYArLykZJP/VjF2n3ihj3ws+1yd7KR5lQlg==",
      "path": "fluentvalidation/11.7.1",
      "hashPath": "fluentvalidation.11.7.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nroMDjS7hNBPtkZqVBbSiQaQjWRDxITI8Y7XnDs97rqG3EbzVTNLZQf7bIeUJcaHOV8bca47s1Uxq94+2oGdxA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XeE6LQtD719Qs2IG7HDi1TSw9LIkDbJ33xFiOBoHbApVw/8GpIBCbW+t7RwOjErUDyXZvjhZliwRkkLb8Z1uzg==",
      "path": "microsoft.identitymodel.abstractions/6.21.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.21.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3h1/BaMeylKTkdP6XwRCxuOoDJZ44V9xaXr6gl5QxmpnZGdoK3bySo3OQN8ehRLJHShb94ElLUvoXyglQtgAw==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.21.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.21.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tuEhHIQwvBEhMf8I50hy8FHmRSUkffDFP5EdLsSDV4qRcl2wvOPkQxYqEzWkh+ytW6sbdJGEXElGhmhDfAxAKg==",
      "path": "microsoft.identitymodel.logging/6.21.0",
      "hashPath": "microsoft.identitymodel.logging.6.21.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AAEHZvZyb597a+QJSmtxH3n2P1nIJGpZ4Q89GTenknRx6T6zyfzf592yW/jA5e8EHN4tNMjjXHQaYWEq5+L05w==",
      "path": "microsoft.identitymodel.tokens/6.21.0",
      "hashPath": "microsoft.identitymodel.tokens.6.21.0.nupkg.sha512"
    },
    "Npgsql/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aZrXuBUUjRnvjoS4Lq0ZPYe3pnzAfK7TroGNGVpo4FCMBW1ypD/XfTTYjXpeRI8xcX5Otiv535Dy2jQWi98oeA==",
      "path": "npgsql/9.0.1",
      "hashPath": "npgsql.9.0.1.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JRD8AuypBE+2zYxT3dMJomQVsPYsCqlyZhWel3J1d5nzQokSRyTueF+Q4ID3Jcu6zSZKuzOdJ1MLTkbQsDqcvQ==",
      "path": "system.identitymodel.tokens.jwt/6.21.0",
      "hashPath": "system.identitymodel.tokens.jwt.6.21.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    }
  }
}

webProject/bin/Debug/net8.0/webProject.deps.json (diff)
@@ -9,8 +9,10 @@
       "webProject/1.0.0": {
         "dependencies": {
           "FluentValidation": "11.7.1",
+          "Microsoft.IdentityModel.JsonWebTokens": "6.21.0",
           "Microsoft.IdentityModel.Tokens": "6.21.0",
-          "Npgsql": "9.0.1"
+          "Npgsql": "9.0.1",
+          "System.IdentityModel.Tokens.Jwt": "6.21.0"
         },
         "runtime": {
           "webProject.dll": {}
@@ -52,6 +54,17 @@
           }
         }
       },
+      "Microsoft.IdentityModel.JsonWebTokens/6.21.0": {
+        "dependencies": {
+          "Microsoft.IdentityModel.Tokens": "6.21.0"
+        },
+        "runtime": {
+          "lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
+            "assemblyVersion": "6.21.0.0",
+            "fileVersion": "6.21.0.30701"
+          }
+        }
+      },
       "Microsoft.IdentityModel.Logging/6.21.0": {
         "dependencies": {
           "Microsoft.IdentityModel.Abstractions": "6.21.0"
@@ -84,6 +97,18 @@
           "lib/net8.0/Npgsql.dll": {
             "assemblyVersion": "9.0.1.0",
             "fileVersion": "9.0.1.0"
+          }
+        }
+      },
+      "System.IdentityModel.Tokens.Jwt/6.21.0": {
+        "dependencies": {
+          "Microsoft.IdentityModel.JsonWebTokens": "6.21.0",
+          "Microsoft.IdentityModel.Tokens": "6.21.0"
+        },
+        "runtime": {
+          "lib/net6.0/System.IdentityModel.Tokens.Jwt.dll": {
+            "assemblyVersion": "6.21.0.0",
+            "fileVersion": "6.21.0.30701"
           }
         }
       },
@@ -131,6 +156,13 @@
       "path": "microsoft.identitymodel.abstractions/6.21.0",
       "hashPath": "microsoft.identitymodel.abstractions.6.21.0.nupkg.sha512"
     },
+    "Microsoft.IdentityModel.JsonWebTokens/6.21.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-d3h1/BaMeylKTkdP6XwRCxuOoDJZ44V9xaXr6gl5QxmpnZGdoK3bySo3OQN8ehRLJHShb94ElLUvoXyglQtgAw==",
+      "path": "microsoft.identitymodel.jsonwebtokens/6.21.0",
+      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.21.0.nupkg.sha512"
+    },
     "Microsoft.IdentityModel.Logging/6.21.0": {
       "type": "package",
       "serviceable": true,
@@ -151,6 +183,13 @@
       "sha512": "sha512-aZrXuBUUjRnvjoS4Lq0ZPYe3pnzAfK7TroGNGVpo4FCMBW1ypD/XfTTYjXpeRI8xcX5Otiv535Dy2jQWi98oeA==",
       "path": "npgsql/9.0.1",
       "hashPath": "npgsql.9.0.1.nupkg.sha512"
+    },
+    "System.IdentityModel.Tokens.Jwt/6.21.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-JRD8AuypBE+2zYxT3dMJomQVsPYsCqlyZhWel3J1d5nzQokSRyTueF+Q4ID3Jcu6zSZKuzOdJ1MLTkbQsDqcvQ==",
+      "path": "system.identitymodel.tokens.jwt/6.21.0",
+      "hashPath": "system.identitymodel.tokens.jwt.6.21.0.nupkg.sha512"
     },
     "System.Security.Cryptography.Cng/4.5.0": {
       "type": "package",
